{
  "name": "beachdayeesti",
  "version": "1.0.3",
  "description": "BeachdayEesti — Estonian beach conditions and decision support",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "sync": "node server/sync-cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1"
  }
}
